PORT = 8000

MONGO_URI = mongodb+srv://rahulbisht1012:VSIFzDa8KVIBdKqq@cluster0.xuzgzts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:3000

CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtbWFtbW90aC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KhQEfhSLTiy0gGSC2JjwNUkUgnKVYyocmIyrtV9Lou